//                    Container(
//                      alignment: Alignment.center,
//                      child: ClipOval(
//                        child: Container(
//                          width: _size * 0.7,
//                          height: _size * 0.7,
//                          color: widget.backgroundColor,
//                        ),
//                      ),
//                    ),


//                    Container(
//                      alignment: Alignment.center,
//                      child: Container(
//                        alignment: Alignment.center,
//                        width: _size - 25,
//                        height: _size - 25,
//                        decoration: new BoxDecoration(
//                          color: widget.meterColor,
//                          boxShadow: [
//                            new BoxShadow(
//                                color: widget.kimColor,
//                                blurRadius: 8.0,
//                                spreadRadius: 4.0)
//                          ],
//                          shape: BoxShape.circle,
//                        ),
//                      ),
//                    ),


//      child: Container(
//        alignment: Alignment.center,
//        child: Transform.rotate(
//          angle: pi / 12 * 3,
//          child: Container(
//            width: 280,
//            height: 280,
//            alignment: Alignment.center,
//            decoration: new BoxDecoration(
//              color: Colors.black,
//              shape: BoxShape.circle,
//              gradient: SweepGradient(
//                center: FractionalOffset.center,
//                startAngle: pi / 12 * 0,
//                endAngle: pi / 12 * 25,
//                colors: const <Color>[
////                Colors.black,
//                  Colors.green,
//                  Colors.redAccent,
//                  Colors.green,
//                ],
//              ),
//            ),
//          ),
//        ),
//      ),